<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="service_css.css" />
		<title>About | Service</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div id="branding">
					<h1><span class="highlight">Service</span> Web Design</h1>
				</div>
				<nav>
					<ul>
						<li><a href="service.html">Home</a></li>
						<li class="current">
							<a href="about_service.html">ABOUT</a>
						</li>
						<li><a href="services.html">Services</a></li>
						<li><a href="html_&_css.html">HTML & CSS</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="newsletter">
			<div class="container">
				<h1>Subscribe to our Newsletter</h1>
				<form>
					<input type="email" placeholder="Enter Email..." />
					<button type="submit" class="button_1">
						Subscribe
					</button>
				</form>
			</div>
		</section>
		<section id="main">
			<div class="container">
				<article id="main-col">
					<h1 class="page-title">About us</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur, adipisicing
						elit. Veniam, eveniet cum cumque saepe voluptatibus
						eaque iure fugiat necessitatibus. Laborum, provident
						qui? Eaque quis, numquam expedita repellat eos eum saepe
						quasi.
					</p>
					<p class="dark">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Porro, eaque quaerat laboriosam modi deserunt iusto
						magnam, consectetur soluta id pariatur commodi quas
						accusantium non qui repellat in? Obcaecati, sequi
						inventore!
					</p>
				</article>
				<aside id="sidebar">
					<div class="dark">
						<h3>What we do</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing
							elit. Totam eum repellendus, architecto consequatur
							magnam repellat enim corrupti itaque quis in quam
							recusandae, minus consectetur rerum aliquam tempore
							inventore. Quae, ex.
						</p>
					</div>
				</aside>
			</div>
		</section>
		<footer>
			<p>Service Web Design, Copyright &copy; 2020</p>
		</footer>
	</body>
</html>
